<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GoNotion</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./dist/style.css" />
  </head>
  <body class="text-neutral-900">
    <div class="container mx-auto">
      <header>
        <nav
          class="py-8 grid grid-flow-col grid-cols-[1fr_max-content_1fr] align-baseline font-semibold"
        >
          <h1 class="font-bold text-xl">GoNotion</h1>
          <ul class="px-10 flex gap-10">
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Templates</a>
            </li>
            <li>
              <a href="">Showcase</a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>
          </ul>
          <ul class="flex justify-end gap-10">
            <li>
              <a class="text-neutral-400" href="">Login</a>
            </li>
            <li>
              <a
                class="px-5 py-2 bg-neutral-900 rounded-full text-white"
                href=""
                >Sign Up</a
              >
            </li>
          </ul>
        </nav>
      </header>
      <section class="py-16 text-center">
        <h2 class="text-5xl font-bold max-w-2xl mx-auto leading-[3.5rem]">
          Transform your Notion into beautiful landing page
        </h2>
        <p class="mt-5 text-neutral-400 text-sm font-semibold max-w-xl mx-auto">
          You can easily create a website in less than a minute that loads
          instatly, optimizes for search engines, and doesn't require any coding
          knowledge.
        </p>
        <div class="mt-5 flex gap-3 justify-center font-semibold">
          <button
            class="px-6 py-3 bg-primary-500 border border-primary-500 rounded-full text-white"
          >
            Get Started
          </button>
          <button
            class="px-6 py-3 border border-primary-500 rounded-full text-primary-500"
          >
            Learn More
          </button>
        </div>
        <img class="mt-10 w-full h-[500px] bg-neutral-400" src="" alt="" />
      </section>
      <section class="py-20 bg-neutral-900 text-white text-center bx-container">
        <h2 class="text-5xl font-bold max-w-2xl mx-auto leading-[3.5rem]">
          Trusted by teams and industry - teams
        </h2>
        <p class="mt-5 max-w-xl mx-auto text-sm">
          The reputation we have earned in our field as a trusted partner for
          teams and organizations is one of the reasons for our success
        </p>
        <div
          class="mt-5 max-w-2xl mx-auto grid grid-cols-4 gap-x-8 gap-y-10 justify-center"
        >
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
          <img class="mx-auto w-28 h-12 bg-neutral-500" src="" alt="" />
        </div>
      </section>
      <section class="py-20">
        <div class="flex flex-col text-center">
          <h2 class="text-5xl px-12 font-bold leading-[3.5rem]">
            Why should you consider GoNotion as your web builder?
          </h2>
          <h3
            class="mx-auto pb-4 text-lg order-first font-bold text-primary-500"
          >
            The reasons
          </h3>
        </div>
        <div class="mt-12 grid grid-cols-2 gap-6">
          <div class="bg-neutral-100 rounded-2xl p-5">
            <h4 class="font-bold text-lg">Super Fast Page Speeds</h4>
            <p class="mt-3 text-sm font-semibold text-neutral-500">
              With GoNotion, you can quickly create a website from Notion and
              transform it into a website landing page.
            </p>
            <div class="mt-3 rounded-xl overflow-hidden">
              <img class="w-full h-40 rounded bg-white" src="" alt="" />
            </div>
          </div>
          <div class="bg-neutral-100 rounded-2xl p-5">
            <h4 class="font-bold text-lg">A super safe platform</h4>
            <p class="mt-3 text-sm font-semibold text-neutral-500">
              If you want your pages to be private, internal documentation use
              Lock to create them.
            </p>
            <div class="mt-4 rounded-xl overflow-hidden">
              <img class="w-full h-40 rounded bg-white" src="" alt="" />
            </div>
          </div>
          <div
            class="col-span-2 bg-neutral-100 rounded-2xl p-5 grid grid-cols-2 gap-6"
          >
            <h4 class="font-bold text-lg max-w-[300px]">
              You will be able to analyze the traffic
            </h4>
            <p class="mt-3 text-sm font-semibold text-neutral-500">
              Using our analytics tool, you can gain an understanding of how
              your website is performing as well as make any necessary
              adjustments based on the results of your analysis.
            </p>
            <div class="rounded-xl overflow-hidden">
              <img class="w-full h-60 rounded bg-white" src="" alt="" />
            </div>
            <div class="rounded-xl overflow-hidden">
              <img class="w-full h-60 rounded bg-white" src="" alt="" />
            </div>
          </div>
        </div>
      </section>
      <section class="py-20 bx-container bg-neutral-100">
        <div class="flex flex-col">
          <h2 class="text-5xl max-w-3xl mx-auto font-bold leading-[3.5rem]">
            What are the steps involved in creating a website in GoNotion
          </h2>
          <h3
            class="mx-auto pb-4 text-lg order-first font-bold text-primary-500"
          >
            Step - by - step
          </h3>
        </div>
        <div class="mt-10 grid grid-cols-2 gap-10">
          <div
            class="p-6 bg-neutral-900 text-white rounded-3xl flex flex-col justify-between"
          >
            <img class="h-96 bg-white rounded-3xl" src="" alt="" />
            <div class="mt-10">
              <p
                class="px-4 py-2 rounded-full bg-primary-500 text-sm w-min whitespace-nowrap font-semibold"
              >
                Step 1
              </p>
              <p class="mt-4 text-xl font-bold">
                Choose or create a Notion page
              </p>
            </div>
          </div>
          <ul class="grid gap-5">
            <li class="p-5 bg-primary-500 text-white rounded-3xl">
              <p
                class="px-4 py-2 rounded-full bg-neutral-900 text-sm w-min whitespace-nowrap font-semibold"
              >
                Step 1
              </p>
              <h4 class="mt-2 text-xl font-bold">
                Choose or create a Notion page
              </h4>
              <p class="mt-2 text-sm font-semibold">
                Choose an existing Notion page or create a new one. Super works
                with any Notion page.
              </p>
            </li>
            <li class="p-5 bg-white text-neutral-900 rounded-3xl">
              <p
                class="px-4 py-2 rounded-full border border-neutral-600 text-sm w-min whitespace-nowrap font-semibold"
              >
                Step 2
              </p>
              <h4 class="mt-2 text-xl font-bold">
                Paste the page's link in GoNotion
              </h4>
              <p class="mt-2 text-sm font-semibold text-neutral-600">
                Set "Share to web" on and paste the Notion Share URL in Super
                when creating a new site.
              </p>
            </li>
            <li class="p-5 bg-white text-neutral-900 rounded-3xl">
              <p
                class="px-4 py-2 rounded-full border border-neutral-600 text-sm w-min whitespace-nowrap font-semibold"
              >
                Step 3
              </p>
              <h4 class="mt-2 text-xl font-bold">
                Share your site with the world
              </h4>
              <p class="mt-2 text-sm font-semibold text-neutral-600">
                Your content is now live on a site you can call your own! Edits
                are automatically synced.
              </p>
            </li>
          </ul>
        </div>
      </section>
      <section class="py-20">
        <div class="flex flex-col">
          <h2 class="text-5xl max-w-3xl mx-auto font-bold leading-[3.5rem]">
            Notion helps you build websites with rich features
          </h2>
          <h3
            class="mx-auto pb-4 text-lg order-first font-bold text-primary-500"
          >
            Many Features
          </h3>
        </div>
        <ul class="mt-10 text-white font-semibold flex justify-between">
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Lightning Fast
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Automatic SSL
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Fully Responsive
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Excellent SEO
          </li>
        </ul>
        <ul class="mt-10 text-white font-semibold flex justify-between">
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Custom Domains
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Password Protection
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Custom Theming
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Live Editor
          </li>
        </ul>
        <ul class="mt-10 text-white font-semibold flex justify-between">
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Powerful Integrations
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Hyperlinked Images
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Custom Tags
          </li>
          <li
            class="px-8 py-5 flex items-center rounded-full bg-primary-500 text-white"
          >
            <span class="w-4 h-4 mr-2 bg-white rounded"></span>
            Free Domain
          </li>
        </ul>
      </section>
      <section class="py-20 text-center">
        <div class="flex flex-col">
          <h2 class="text-5xl max-w-3xl mx-auto font-bold leading-[3.5rem]">
            The perfect template for any web page you want to build
          </h2>
          <h3
            class="mx-auto pb-4 text-lg order-first font-bold text-primary-500"
          >
            Templates
          </h3>
        </div>
        <ul
          class="mt-10 p-4 flex justify-between items-baseline gap-2 bg-neutral-100 rounded-3xl text-xs text-neutral-400 font-semibold"
        >
          <li>
            <button class="px-8 py-3 rounded-full bg-primary-500 text-white">
              All template
            </button>
          </li>
          <li><button class="px-8 py-3 rounded-full">Web3</button></li>
          <li>
            <button class="px-8 py-3 rounded-full">Portfolio</button>
          </li>
          <li>
            <button class="px-8 py-3 rounded-full">Shop</button>
          </li>
          <li>
            <button class="px-8 py-3 rounded-full">Company OS</button>
          </li>
          <li>
            <button class="px-8 py-3 rounded-full">CMS</button>
          </li>
          <li>
            <button class="px-8 py-3 rounded-full">Notion-Themed</button>
          </li>
        </ul>
        <div class="mt-10 grid grid-cols-3 gap-4">
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Prodactive</p>
              <p>by Notion</p>
            </div>
          </div>
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Pandes</p>
              <p>by Notion</p>
            </div>
          </div>
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Jandia Personal Page</p>
              <p>by Notion</p>
            </div>
          </div>
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Notion Joy</p>
              <p>by Notion</p>
            </div>
          </div>
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Health Care Landing Page</p>
              <p>by Notion</p>
            </div>
          </div>
          <div class="bg-neutral-100 rounded-3xl overflow-hidden">
            <img class="mx-5 mt-5 h-56 bg-neutral-500" src="" alt="" />
            <div class="p-5 bg-neutral-900 text-white">
              <p class="font-semibold">Salmon Customer Page</p>
              <p>by Notion</p>
            </div>
          </div>
        </div>
        <button
          class="mt-10 px-8 py-3 bg-neutral-900 text-white text-sm rounded-full"
        >
          See more templates
        </button>
      </section>
      <section class="py-14 rounded-3xl bg-primary-500 text-white text-center">
        <div class="flex flex-col">
          <h2 class="text-4xl max-w-3xl mx-auto font-bold leading-[3.5rem]">
            Are you ready to build your website?
          </h2>
          <h3 class="mx-auto pb-4 text-lg order-first font-bold">Try now</h3>
        </div>
        <p class="mt-6 text-sm font-semibold">
          Take advantage of GoNotion's free trial today and start your project!
        </p>
        <button
          class="mt-8 px-8 py-3 bg-neutral-900 text-white text-sm rounded-full"
        >
          Get Started
        </button>
      </section>
      <footer class="mt-10 text-sm font-semibold">
        <div class="flex justify-between text-neutral-500">
          <div class="w-1/3">
            <p class="text-base font-bold text-neutral-900">GoNotion</p>
            <p class="mt-3">
              GoNotion allows you to create web pages, customize them, and even
              connect to your existing database without coding
            </p>
          </div>
          <div>
            <ul class="flex gap-16">
              <li>
                <a class="font-bold text-neutral-900" href="">Company</a>
                <ul class="mt-3 flex flex-col gap-3 text-xs">
                  <li><a href="">About</a></li>
                  <li><a href="">Careers</a></li>
                  <li><a href="">Our team</a></li>
                </ul>
              </li>
              <li>
                <a class="font-bold text-neutral-900" href="">Contact</a>
                <ul class="mt-3 flex flex-col gap-3 text-xs">
                  <li><a href="">Twitter</a></li>
                  <li><a href="">LinkedIn</a></li>
                  <li><a href="">TikTok</a></li>
                  <li><a href="">Instagram</a></li>
                  <li><a href="">Youtube</a></li>
                </ul>
              </li>
              <li>
                <a class="font-bold text-neutral-900" href="">Resources</a>
                <ul class="mt-3 flex flex-col gap-3 text-xs">
                  <li><a href="">Guide & Tutorials</a></li>
                  <li><a href="">Pricing</a></li>
                  <li><a href="">Changelog</a></li>
                  <li><a href="">Showcase</a></li>
                  <li><a href="">Blog</a></li>
                </ul>
              </li>
              <li>
                <a class="font-bold text-neutral-900" href="">Legal</a>
                <ul class="mt-3 flex flex-col gap-3 text-xs">
                  <li><a href="">Terms of Service</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Abuse</a></li>
                  <li><a href="">Privacy Policy</a></li>
                  <li><a href="">Status</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
        <div
          class="bx-container py-5 mt-10 flex justify-between bg-neutral-900 text-white text-xs"
        >
          <ul class="flex gap-6">
            <li>
              <a href="">Pricing</a>
            </li>
            <li>
              <a href="">Templates</a>
            </li>
            <li>
              <a href="">Showcase</a>
            </li>
            <li>
              <a href="">Resources</a>
            </li>
          </ul>
          <p class="font-normal">© 2022 GoNotion. All right reserved</p>
        </div>
      </footer>
    </div>
  </body>
</html>
